<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7j-3A-5Ll">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--成績照会-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WordRememberedViewController" customModule="EnglishWordListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="成績照会" id="0gg-hk-FeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6NE-Zq-D2G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V7j-3A-5Ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfp-nx-NAf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ipb-Li-Tgf" kind="relationship" relationship="viewControllers" id="qBM-V8-yyO"/>
                        <segue destination="B3B-he-rTf" kind="relationship" relationship="viewControllers" id="k7b-xg-qXm"/>
                        <segue destination="0O0-Sl-Zul" kind="relationship" relationship="viewControllers" id="0i8-xz-fFE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZB-DJ-T9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-567"/>
        </scene>
        <!--クイズ-->
        <scene sceneID="I8w-sx-RBJ">
            <objects>
                <viewController id="WMI-3v-DlZ" customClass="QuizViewController" customModule="EnglishWordListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAs-s9-L0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n5o-Tf-YTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="クイズ" id="Uno-VF-itw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqC-hG-4hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="121.875"/>
        </scene>
        <!--登録-->
        <scene sceneID="gnJ-ws-3Rf">
            <objects>
                <viewController id="bib-GG-fPA" customClass="AddWordViewController" customModule="EnglishWordListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX0-HN-yLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iUh-lH-TW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="登録" id="1ab-Pv-8MI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv8-v1-Hua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1941"/>
        </scene>
        <!--単語帳-->
        <scene sceneID="pRE-pZ-8IY">
            <objects>
                <viewController id="xAd-Cz-7vo" customClass="WordViewController" customModule="EnglishWordListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4L-s1-BLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0bV-CA-ynK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="単語帳" id="J4U-Ew-DQA">
                        <barButtonItem key="leftBarButtonItem" image="trash.fill" catalog="system" id="YqY-0j-CDo">
                            <connections>
                                <action selector="toggleDeleteModeOnOff" destination="xAd-Cz-7vo" id="Tgx-SA-sMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="8uc-Ca-onI">
                            <connections>
                                <action selector="onTapToAddWordView" destination="xAd-Cz-7vo" id="MYQ-gf-T0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wordViewNavigationBarUpperLeftItem" destination="J4U-Ew-DQA" id="l1p-Th-2WU"/>
                        <segue destination="mCv-ac-T8n" kind="presentation" identifier="ModalSegue" modalTransitionStyle="crossDissolve" id="ijf-ba-dHA"/>
                        <segue destination="bib-GG-fPA" kind="show" identifier="toAddWordView" id="cp9-88-YxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwt-mb-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1281"/>
        </scene>
        <!--単語帳-->
        <scene sceneID="QBU-YE-LTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ipb-Li-Tgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="単語帳" id="sd9-Iv-qQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKm-CG-XiN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49393927189999998" green="0.1610382514" blue="0.1246910497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAd-Cz-7vo" kind="relationship" relationship="rootViewController" id="TAf-WG-Lch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZL-FE-2E0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-1281"/>
        </scene>
        <!--成績照会-->
        <scene sceneID="7W3-g9-0st">
            <objects>
                <viewController storyboardIdentifier="WordPopUp" modalPresentationStyle="overCurrentContext" id="mCv-ac-T8n" customClass="WordPopUpModalViewController" customModule="EnglishWordListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRQ-yx-3gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ZI-wn-hgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="成績照会" id="bWv-Nm-Q1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNE-Bw-A3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-1281"/>
        </scene>
        <!--成績照会-->
        <scene sceneID="UrO-xj-OLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3B-he-rTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成績照会" id="6wA-HB-T5y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvd-wa-WIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="O79-Qh-eR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zth-6D-t7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-567"/>
        </scene>
        <!--クイズ-->
        <scene sceneID="RdX-E7-AhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O0-Sl-Zul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="クイズ" id="6ZL-QH-p7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkH-Pl-MPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMI-3v-DlZ" kind="relationship" relationship="rootViewController" id="hSO-uT-p98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-nW-Th4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
